{
  "name": "slowsolve",
  "license": "MIT",
  "repository": "https://github.com/harriet-lurie/slowsolve.git",
  "version": "1.0.0",
  "engines": {
    "node": "4.2.2",
    "npm": "2.14.7"
  },
  "scripts": {},
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
